# set to 0 to break network compatibilty and enable advanced WSE features like composite network messages and more skins in multiplayer
network_compatible = 1
# set to 1 to hide servers running other mods from the servers list
hide_other_mod_servers = 0
# set to 1 to enable weapon collision with ground
ground_weapon_collision = 0
# set to 1 to use missile (arrow, bolt, bullet) damage type (cut, pierce, blunt) instead of launcher item (bow, crossbow, musket, pistol) damage type
use_missile_damage_type = 0
# set to 1 to prevent showing an error when using unset script params (default value for unset params is 0)
allow_unset_script_params = 0
# set module download url
module_download_url = www.taleworlds.com/mb_warband_download_module.html
# set to 1 to fix bots blocking issue on dedicated manual block servers
fix_bots_blocking_for_dedicated_server = 1
# set to 1 to enable more skins support for multiplayer profile
more_skins_support_for_multiplayer_profile = 0
# set num skins for multiplayer profile (minimum 2)
num_skins_for_multiplayer_profile = 2

# set difficulty requirement for item types (check attributes in header_troops.py and skills in header_skills.py)
difficulty_attribute_itp_type_horse = -1
difficulty_skill_itp_type_horse = 24
difficulty_attribute_itp_type_one_handed = 0
difficulty_skill_itp_type_one_handed = -1
difficulty_attribute_itp_type_two_handed = 0
difficulty_skill_itp_type_two_handed = -1
difficulty_attribute_itp_type_polearm = 0
difficulty_skill_itp_type_polearm = -1
difficulty_attribute_itp_type_arrows = -1
difficulty_skill_itp_type_arrows = -1
difficulty_attribute_itp_type_bolts = -1
difficulty_skill_itp_type_bolts = -1
difficulty_attribute_itp_type_shield = -1
difficulty_skill_itp_type_shield = 26
difficulty_attribute_itp_type_bow = -1
difficulty_skill_itp_type_bow = 33
difficulty_attribute_itp_type_crossbow = 0
difficulty_skill_itp_type_crossbow = -1
difficulty_attribute_itp_type_thrown = -1
difficulty_skill_itp_type_thrown = 34
difficulty_attribute_itp_type_goods = -1
difficulty_skill_itp_type_goods = -1
difficulty_attribute_itp_type_head_armor = 0
difficulty_skill_itp_type_head_armor = -1
difficulty_attribute_itp_type_body_armor = 0
difficulty_skill_itp_type_body_armor = -1
difficulty_attribute_itp_type_foot_armor = 0
difficulty_skill_itp_type_foot_armor = -1
difficulty_attribute_itp_type_hand_armor = 0
difficulty_skill_itp_type_hand_armor = -1
difficulty_attribute_itp_type_pistol = -1
difficulty_skill_itp_type_pistol = -1
difficulty_attribute_itp_type_musket = -1
difficulty_skill_itp_type_musket = -1
difficulty_attribute_itp_type_bullets = -1
difficulty_skill_itp_type_bullets = -1
difficulty_attribute_itp_type_animal = -1
difficulty_skill_itp_type_animal = -1
difficulty_attribute_itp_type_book = -1
difficulty_skill_itp_type_book = -1
